# MicroservicesDesignPattern

./: MicroservicesDesignPatterns.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20230111124932_initial.Designer.cs  20230111124932_initial.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs
SagaStateMachineWorkerService/Migrations/: 20230119102049_initial.Designer.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
SagaStateMachineWorkerService/Properties/: launchSettings.json
Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  PaymentSuccessedEvent.cs  RabbitMQSettings.cs  Shared.csproj  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Shared/Messages/: IStockRollBackMessage.cs  StockRollBackMessage.cs
Stock.API/: Program.cs  Stock.API.csproj
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Controllers/: StocksController.cs
Stock.API/Models/: AppDbContext.cs  Stock.cs
Stock.API/Properties/: launchSettings.json
