<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MassTransit.AspNetCore" />
    <None Remove="Interfaces\" />
    <None Remove="Events\" />
    <None Remove="MassTransit" />
    <None Remove="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Events\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.10" />
  </ItemGroup>
</Project>
